{
    "name": "Hugo Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "tamasfe.even-better-toml",
                "davidanson.vscode-markdownlint"
            ]
        }
    },
    "forwardPorts": [
        1313
    ],
    "postCreateCommand": "chmod +x .devcontainer/postCreate.sh && .devcontainer/postCreate.sh",
    "remoteUser": "vscode"
}